server.port=443
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&serverTimezone=GMT%2B8
mybatis.mapper-locations=classpath:admin.xml,classpath:blog.xml
#\u5C06\u6570\u636E\u5E93\u91CCblog_id\u6620\u5C04\u4E3AMapper\u4E2D\u7684blogId
mybatis.configuration.map-underscore-to-camel-case=true
#\u4FDD\u5B58\u6587\u4EF6\u7684\u8DEF\u5F84
upload.path =/img/
spring.thymeleaf.cache=false

#\u90E8\u7F72SSL\u8BC1\u4E66
http.port=80
server.ssl.key-store=classpath:4822276_ifyyf.com.pfx
server.ssl.key-store-password=2sszRLzM
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

#\u5B58\u653E\u7684\u5916\u90E8\u6587\u4EF6\u7684\u4E00\u4E2A\u6587\u4EF6\u5939\u5730\u5740
spring.resources.static-locations=classpath:static/,file:C:/Program Files/apps/project/uploads
#\u91CC\u9762\u5FC5\u987B\u4E3A   /**\uFF0C\u4E0D\u7136\u4F60\u9879\u76EE\u7684\u5176\u4ED6\u9759\u6001\u8D44\u6E90\u5C31\u4F1A\u8BBF\u95EE\u4E0D\u5230
#spring.mvc.static-path-pattern=/**

#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55\uFF0C\u68C0\u7D22\u76EE\u5F55(resources/static\u3001resources/templates)
spring.devtools.restart.additional-paths= resources/static
# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 200MB
